<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {margin:0;padding:0;height:100%;}
        #header {width:100%;height:15%;
            background-color:yellow;}
        #nav{width:15%;height:70%;float:left;
            background-color:orange;}
        #section {width:70%;height:70%;float:left;
            background-color: aqua;}
        #aside{width:15%;height:70%;float:left;
            background-color:orange;}
        #footer{width:100%;height:15%;float:both;
            background-color:purple ;}
        #left{width:50%;height:100%;float:left;
            background-color: black;}

    </style>
</head>
<body>
    <div id="header">header <span>hi</span></div>
    <div id="nav">nav</div>
    <div id="section">section</div>
    <div id="aside">aside</div>
    <div id="footer">footer</div>

</body>
</html>